<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    >

    <ImageView
        android:id="@+id/image_view_petImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/hello_blank_fragment"
        android:foregroundGravity="center"
        android:src="@drawable/dog_side" />

    <TextView
            android:id="@+id/text_view_petName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="21sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="pet name"
            />

</LinearLayout>